jQuery(function($){
			var socket = io.connect('191.239.12.168:1710');
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#msg');
			var $messageBox1 = $('#msg');
			var $chat = $('#foo');
			$("#psreg").click(function(){
				$(this).hide();
				$("#errmmsg").text("Please Enter Detail Below to SignUp.");
				$nickForm.slideUp(500);
				$("#setRegg").slideDown(1000);
				
				
				
				
			});
			
			$("#setRegg").submit(function(e){
				e.preventDefault();
				  $.ajaxPrefilter(function (options) {
                            if (options.crossDomain && jQuery.support.cors) {
                                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
                                options.url = http + '//cors-anywhere.herokuapp.com/' + "http://gokadabra.topuserapps.com/account/serviceSignup";

                            }
                        });
                        $.post($(this).attr('action'), $(this).serialize(), function (json) {
                            var new_value = JSON.parse(JSON.stringify(json));
                            console.log(new_value);
                            if (new_value.success === true) {
                                
                               console.log('success');
								$("#errmmsg").html("<div class='message success'><i class='fa fa-check'></i><p class='color-white'>Successfully Registered. Thank you for signing up with us.</p></div>");
                               	$("#setRegg").slideUp(500);
								$("#dh").slideUp(500);
								
								$("#setNick").slideDown(1000);
                                //$("#msg").text(new_value.message);
                            } else { 
									$("#errmmssg").after("<div class='message error'><i class='fa fa-exclamation'></i><p class='color-white'>" + new_value.message + "</p></div>");

							}
                        }, 'json');
                        return false;
			
			});
			$nickForm.submit(function(e){
				e.preventDefault();
				  $.ajaxPrefilter(function (options) {
                            if (options.crossDomain && jQuery.support.cors) {
                                var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
                                options.url = http + '//cors-anywhere.herokuapp.com/' + "http://gokadabra.topuserapps.com/account/serviceLogin";

                            }
                        });
                        $.post($(this).attr('action'), $(this).serialize(), function (json) {
                            var new_value = JSON.parse(JSON.stringify(json));
                            console.log(new_value);
                            if (new_value.success === true) {
                                
                                console.log('success');
									var d = new Date();
									var time = d.toLocaleTimeString();
									var nick=$nickBox.val();
									$('#psname').text(nick);
									$('#lastseen').text("last seen on "+ time);
									socket.emit('new user', $nickBox.val(), function(data){
										if(data){
											$('#nickWrap').hide();
											$('#contentWrap').show();
										} else{
											$nickError.html('That username is already taken!  Try again.');
										}
									});
									$nickBox.val('');
                                //$("#msg").text(new_value.message);
                            } else { 
									$("#nick23").after("<div class='message error'><i class='fa fa-exclamation'></i><p class='color-white'>" + new_value.message + "</p></div>");
									$("#errmmsg").html('');
							}
                        }, 'json');
                        return false;
			
			});
			
			socket.on('usernames', function(data){
				var d = new Date();
    var time = d.toLocaleTimeString();	
				var html = '';
				for(i=0; i < data.length; i++){
					html = data[data.length-1]
				}
				
				//$users.html('<h6 class="padding-left6 chat-img-h" id="users">'+$nickBox.val()+'<br><span class="font-size11">last seen on '+time+'</span></h6>');
			});
			
			$messageForm.submit(function(e){
				e.preventDefault();
				
				socket.emit('message', mymsg, function(data){
					$chat.append('<span class="error">' + data + "</span><br/>");
				});
				
			});
			
			socket.on('message', function(data){
				 var d = new Date();
    var time = d.toLocaleTimeString();

				$chat.append('<div class="ui-grid-solo margin-solo"><img src="images/icon-dp.png" width="42" height="47" alt=""><div class="chat-bubble bubble-in"><b>' + data.nick + ': </b>' + data.msg + '<div class="align-r"><span>' + time + '</span>&nbsp;<i class="fa fa-thumbs-up"></i></div></div>');
			$messageBox.val('');	
			$('html, body').animate({
    		scrollTop: $("#scrolly").offset().top}, 500);
			});
			
			socket.on('whisper', function(data){
				 var d = new Date();
    var time = d.toLocaleTimeString();
				$chat.append('<div class="ui-grid-solo margin-solo"><img src="images/icon-dp.png" class="float-p" width="42" height="47" alt=""><div class="bubble-out"><b>' + data.nick + ': </b>' + data.msg + '<div class="align-r"><span>' + time + '</span>&nbsp;<i class="fa fa-thumbs-up"></i></div></div>');
			$messageBox.val('');
			$('html, body').animate({
    		scrollTop: $("#scrolly").offset().top}, 500);
			});
		});